# aw-db

./: CHANGELOG.md  CONTRIBUTING.md  QUALITY_CHECKLIST.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
aw-db/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aw-db/src/main/java/com/answufeng/db/: AwConverters.kt  AwDatabase.kt  AwJavaTimeConverters.kt  BaseDao.kt  BrickConverters.kt  BrickDatabase.kt  DatabaseManager.kt  DbBackupHelper.kt  DbDebugHelper.kt  DbPerformanceMonitor.kt  DbResult.kt  MigrationDsl.kt  MigrationHelper.kt  PagedResult.kt  PagingExtensions.kt  PagingFlowExt.kt  TransactionHelper.kt
aw-db/src/test/java/com/answufeng/db/: AwConvertersTest.kt  BrickConvertersTest.kt  DatabaseConfigTest.kt  DbResultTest.kt  MigrationDslTest.kt  MigrationHelperTest.kt  PagedResultTest.kt  TransactionHelperTest.kt
demo/: DEMO_MATRIX.md  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/answufeng/db/demo/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt
demo/src/main/res/drawable/: ic_advanced.xml  ic_database.xml  ic_launcher_background.xml  ic_logs.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/mipmap/: ic_launcher_foreground.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml  publish.gradle  publish.gradle.kts
